# gpx-viewer

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html
frontend/src/: openlayers-connector.js
src/main/java/de/duke2k/gpxviewer/: BaseGpxView.java  BeanConfiguration.java  ElevationProfileOverlay.java  EntryView.java  GpxReader.java  GpxView.java  MainApplication.java  MainLayout.java  VaadinConstants.java
src/main/java/de/duke2k/gpxviewer/config/: BeanConfiguration.java  GpxViewConfiguration.java
src/main/java/de/duke2k/gpxviewer/util/: GpxUtils.java
src/main/java/de/duke2k/gpxviewer/xjc/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java
src/main/resources/: application.yml
src/main/resources/gpx/: Cyclotour du Léman (176 km).gpx  De Ronde van Vlaanderen (151 km).gpx  EuroVelo 7.gpx  Herbstrunde Ketzin-Werder-Golm (94 km).gpx  Liège-Bastogne-Liège (182 km).gpx  Von Arnheim durch das Rheindelta an die Nordsee.gpx  Von Köln an der größten Industriemetropole Europas vorbei nach Arnheim.gpx
src/main/resources/xsd/: gpx.xsd
